<!DOCTYPE html>
<html>
<head>
    <meta charset="Structure" />
    <title>structure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="navigation-container">
        <div class="block-1">
         <span class="sheepvillage"><a href="passion/village.html">Sheep village</a></span>
        </div>
        <div class="block-2">
         <span class="about">About</span>
        </div>

        <Div class="block-3">
         <span class="hometown">Home town</span>
        </Div>
    </div>
    <p>Explore my emoji secret.</p>

    <div class="grid-container">
        <div class="grid-item">🥘</div>
        <div class="grid-item">✈️</div>
        <div class="grid-item">⛰️</div>
        <div class="grid-item">🌸</div>
        <div class="grid-item">🍜</div>
        <div class="grid-item">🥟</div>
        <div class="grid-item">🍳</div>
        <div class="grid-item">🌆</div>
        <div class="grid-item">🀄️</div>
        <div class="grid-item">㊗️</div>
        <div class="grid-item">🎂</div>
        <div class="grid-item">🖨️</div>
        <div class="grid-item">🐱</div>
        <div class="grid-item">🐲</div>
        <div class="grid-item">🦢</div>
        <div class="grid-item">🎬</div>
        <div class="grid-item">🎢</div>
        <div class="grid-item">🦪</div>
      </div>
</body>        
</html>