<!doctype html>
<html>
    <head>
        <title>-</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    </head>

    <body>
       <div class="container">
           <div class="block">

            <div class="left-text">
                <div class="intro">
                    <h1>Three Adjectives
                        <hr>
                    </h1>
                    <p>In the "Three Adjectives" project, the design intern identity and the mechanical nature of the work environment are metaphorical, as controlled, uncoordinated, and thoughtless mechanical devices, unable to break through the bondage.   All they can do is repeat and sway.<br>
                    <br>
                    The installation reflects on the relationship or problems in their work through the interaction between intern designers and the superior leader on the mouse seesaw.
                    </p>

                </div>
            </div>

            <div class="right-pics">
             <div class="contents">
                 <img class="display"src="work6-pics/threeadjectives12.jpg">
                 <img class="display"src="work6-pics/threeadjectives02.jpg">
                 <img class="display"src="work6-pics/threeadjectives03.jpg">
                 <img class="display"src="work6-pics/threeadjectives04.jpg">
                 <img class="display"src="work6-pics/threeadjectives05.jpg">
                 <img class="display"src="work6-pics/threeadjectives06.jpg">
                 <img class="display"src="work6-pics/threeadjectives07.jpg">
                 <img class="display"src="work6-pics/threeadjectives08.jpg">
                 <img class="display"src="work6-pics/threeadjectives09.jpg">
                 <img class="display"src="work6-pics/threeadjectives10.jpg">
                 <img class="display"src="work6-pics/threeadjectives11.jpg">
                 
                
             </div>
            </div>
           </div>
       </div>
    </body>
</html>